# iDepot

./: .gitignore  package.json
backend/: build.gradle
backend/docker/: docker-compose.yaml
backend/extras/doc/db/: ER-Diagram.puml  Use-Case.puml
backend/extras/http/: Auth.http
backend/gradle/: libs.versions.toml
backend/src/main/java/de/stecknitz/backend/: BackendApplication.java
backend/src/main/java/de/stecknitz/backend/core/domain/: DepositAccount.java  DepositAccountTransaction.java  DepositAccountTransactionType.java  Depot.java  Investment.java  InvestmentTransactionType.java  Role.java  Share.java  SharePosition.java  Stock.java  TransactionType.java  User.java
backend/src/main/java/de/stecknitz/backend/core/repository/: DepositAccountRepository.java  DepositAccountTransactionRepository.java  DepotRepository.java  InvestmentRepository.java  SharePositionRepository.java  ShareRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/de/stecknitz/backend/core/service/: AlphaVantageService.java  ChartService.java  DepositAccountService.java  DepositAccountTransactionService.java  DepotService.java  InvestmentService.java  SharePositionService.java  ShareService.java  StockService.java  TwelveDataService.java  UserService.java
backend/src/main/java/de/stecknitz/backend/core/service/exception/: DepotNotFoundException.java  ErrorConstants.java  GlobalExceptionHandler.java  MasterDataException.java  StockAlreadyExistsException.java  StockNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/de/stecknitz/backend/domain/entity/: Depot.java  Share.java
backend/src/main/java/de/stecknitz/backend/domain/repository/: DepotRepository.java  ShareRepository.java
backend/src/main/java/de/stecknitz/backend/domain/service/: DepotService.java  ShareService.java
backend/src/main/java/de/stecknitz/backend/infrastructure/: WebConfiguration.java
backend/src/main/java/de/stecknitz/backend/infrastructure/config/: CustomDaoAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/de/stecknitz/backend/infrastructure/config/client/: AlphaVantageConfiguration.java  TwelveDataConfiguration.java
backend/src/main/java/de/stecknitz/backend/infrastructure/config/properties/: AlphaVantageProperties.java  ApplicationProperties.java  TwelveDataProperties.java
backend/src/main/java/de/stecknitz/backend/web/resources/: AuthController.java  AuthResource.java  ChartResource.java  DepositAccountTransactionResource.java  DepotResource.java  InvestmentResource.java  SharePositionResource.java  ShareResource.java  StockResource.java  TestResource.java
backend/src/main/java/de/stecknitz/backend/web/resources/dto/: CompositionPieChartDTO.java  DepositAccountTransactionDTO.java  DepotDTO.java  InvestmentDTO.java  LoginResultDTO.java  RegisterUserDTO.java  ShareDTO.java  SharePositionDTO.java  StockDTO.java  (+3 more)
backend/src/main/kotlin/de/stecknitz/backend/core/domain/: DepotKotlin.kt  StockKotlin.kt  UserKotlin.kt
backend/src/main/kotlin/de/stecknitz/backend/core/repository/: DepositAccountRepositoryKotlin.kt  DepositAccountTransactionRepositoryKotlin.kt  DepotRepositoryKotlin.kt  InvestmentRepositoryKotlin.kt  StockRepositoryKotlin.kt  UserRepositoryKotlin.kt
backend/src/main/kotlin/de/stecknitz/backend/core/service/: ChartServiceKotlin.kt  DepositAccountServiceKotlin.kt  DepositAccountTransactionServiceKotlin.kt  DepotServiceKotlin.kt  InvestmentServiceKotlin.kt  StockServiceKotlin.kt  TwelveDataServiceKotlin.kt  UserServiceKotlin.kt
backend/src/main/kotlin/de/stecknitz/backend/web/resources/: ChartResourceKotlin.kt  DepositAccountTransactionResourceKotlin.kt  DepotResourceKotlin.kt  InvestmentResourceKotlin.kt  StockResourceKotlin.kt  TestResource.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: 001-share-create-table.xml  001-stock-create-table.xml  002-depot-create-table.xml  003-depot-share-create-table.xml  003-investment-table.xml  003-share-position-table.xml  004-share-insert-data.xml  004-user-table.xml  005-depot-insert-data.xml  005-roles-table.xml  006-add-user-role-fk.xml  006-depot-share-insert-data.xml  007-user-insert-data.xml  008-depot-insert-user-column.xml  009-add-symbol-column-stock.xml  010-add-created-column-investment.xml  011-add-transaction-type-column-investment.xml  012-create-deposit-table.xml  013-create-deposit-account-transaction-table.xml  db.changelog-root.xml  test.xml
backend/src/main/resources/db/changelog/data/: depot.csv  roles.csv  user.csv
backend/src/main/resources/db/changelog/dev/: 001-dev-load-stock-data.xml  002-dev-load-investment-data.xml  003-dev-load-investment-transaction-type-data.xml
backend/src/main/resources/db/changelog/dev/data/: investment-transaction-type.csv  investments.csv  stocks.csv
backend/src/test/java/de/stecknitz/backend/: BackendApplicationTests.java  TestUtil.java
backend/src/test/java/de/stecknitz/backend/core/repository/: DepositAccountTransactionRepositoryTest.java  InvestmentRepositoryTest.java  SharePositionRepositoryTest.java  ShareRepositoryTest.java  StockRepositoryTest.java
backend/src/test/java/de/stecknitz/backend/core/service/: ChartServiceTest.java  DepositAccountServiceTest.java  DepositAccountTransactionServiceTest.java  DepotServiceTest.java  InvestmentServiceTest.java  SharePositionServiceTest.java  ShareServiceTest.java  StockServiceTest.java  TwelveDataServiceTest.java  UserServiceTest.java
backend/src/test/java/de/stecknitz/backend/infrastructure/config/: CustomDaoAuthenticationProviderTest.java
backend/src/test/java/de/stecknitz/backend/web/resources/: AuthResourceTest.java  ChartResourceTest.java  DepositAccountTransactionResourceTest.java  DepotResourceTest.java  InvestmentResourceTest.java  SharePositionResourceTest.java  ShareResourceTest.java  StockResourceTest.java  TestUtil.java
backend/src/test/resources/: application.properties
(+146 files in other folders)
