plugins {
	id 'java'
	id 'jacoco'
	alias libs.plugins.springBootPlugin
	alias libs.plugins.springDependencyManagementPlugin
	alias libs.plugins.sonarqubePlugin
}

group = 'de.stecknitz'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.springBootStarter
	implementation libs.springDataJpa
	implementation libs.mapstruct
	implementation libs.springBootStarterSecurity
	implementation libs.nimbusds
	implementation libs.oauth2Jose
	implementation libs.oauth2Server

	implementation libs.liquibaseCore

	runtimeOnly libs.postgresql

	compileOnly libs.lombok

	annotationProcessor libs.lombok

	implementation libs.mapstruct
	annotationProcessor libs.mapstructProcessor

	testImplementation libs.springBootStarterTest
	testImplementation libs.springBootStarterSecurityTest

	testAnnotationProcessor libs.mapstructProcessor

	testImplementation libs.testcontainer
	testImplementation libs.testcontainerPostgres
	testImplementation libs.testcontainerJupiter
}

jacocoTestReport {
	reports {
		xml.required.set(true)
	}
}

sonar {
	properties {
		property "sonar.projectKey", "AlexanderStecknitz_iDepot"
		property "sonar.organization", "alexanderstecknitz"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.scanner.metadataFilePath", "/home/runner/work/iDepot/iDepot/build/sonar/report-task.txt"
		property "sonar.coverage.exclusions",
					"**/dto/*.java," +
					"**/domain/*.java," +
					"**/mapper/*.java," +
					"**/backend/BackendApplication.java"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
